013_Pages/SignUp.xaml

<Page x:Class="_013_Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_013_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="SignUp">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Margin="30" HorizontalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Text="SignUp"/>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Margin="0 0 20 0" Width="60" 
                       TextAlignment="Right" Text="Id"/>
            <TextBox Width="150"/>
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Margin="0 0 20 0" Width="60" 
                       TextAlignment="Right" Text="Password"/>
            <PasswordBox Width="150"/>
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Margin="0 0 20 0" Width="60" 
                       TextAlignment="Right" Text="Name"/>
            <TextBox Width="150"/>
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Margin="0 0 20 0" Width="60" 
                       TextAlignment="Right" Text="E-mail"/>
            <TextBox Width="150"/>
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Margin="0 0 20 0" Width="60" 
                       TextAlignment="Right" Text="Phone No :"/>
            <TextBox Width="150"/>
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Margin="0 0 20 0" Width="60"/>
            <Button Width="150" Height="25" Content="SignUp"/>
        </StackPanel>
    </StackPanel>
</Page>
